
AWS_ACCESS_KEY_ID = AKIAUT5P42JUT566V5FN
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = us-east-1

MONGO_URL = mongodb+srv://Elian07:emvs1991@web2-7foqj.mongodb.net/test?retryWrites=true&w=majority
